[root@3e230cb2bf55 hadoop]# hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.10.1.jar -files nasa_mapper1.py,nasa_reducer1.py -mapper "nasa_mapper1.py" -reducer "nasa_reducer1.py" -input /input/395359-event-log.tsv -output /output_1
23/01/22 14:39:58 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
23/01/22 14:39:58 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
23/01/22 14:39:58 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
23/01/22 14:39:58 INFO mapred.FileInputFormat: Total input files to process : 1
23/01/22 14:39:58 INFO mapreduce.JobSubmitter: number of splits:1
23/01/22 14:39:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1316385118_0001
23/01/22 14:39:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/local/hadoop-2.10.1/nasa_mapper1.py as file:/tmp/hadoop-root/mapred/local/1674398398379/nasa_mapper1.py
23/01/22 14:39:58 INFO mapred.LocalDistributedCacheManager: Localized file:/usr/local/hadoop-2.10.1/nasa_reducer1.py as file:/tmp/hadoop-root/mapred/local/1674398398380/nasa_reducer1.py
23/01/22 14:39:58 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
23/01/22 14:39:58 INFO mapred.LocalJobRunner: OutputCommitter set in config null
23/01/22 14:39:58 INFO mapreduce.Job: Running job: job_local1316385118_0001
23/01/22 14:39:58 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
23/01/22 14:39:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/22 14:39:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/22 14:39:58 INFO mapred.LocalJobRunner: Waiting for map tasks
23/01/22 14:39:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1316385118_0001_m_000000_0
23/01/22 14:39:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/22 14:39:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/22 14:39:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
23/01/22 14:39:58 INFO mapred.MapTask: Processing split: hdfs://3e230cb2bf55:9000/input/395359-event-log.tsv:0+3900870
23/01/22 14:39:58 INFO mapred.MapTask: numReduceTasks: 1
23/01/22 14:39:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
23/01/22 14:39:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
23/01/22 14:39:58 INFO mapred.MapTask: soft limit at 83886080
23/01/22 14:39:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
23/01/22 14:39:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
23/01/22 14:39:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
23/01/22 14:39:58 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/hadoop-2.10.1/./nasa_mapper1.py]
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
23/01/22 14:39:58 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
23/01/22 14:39:58 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
23/01/22 14:39:58 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
23/01/22 14:39:58 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: Records R/W=2576/1
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=10000/7284/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: MRErrorThread done
23/01/22 14:39:58 INFO streaming.PipeMapRed: mapRedFinished
23/01/22 14:39:58 INFO mapred.LocalJobRunner: 
23/01/22 14:39:58 INFO mapred.MapTask: Starting flush of map output
23/01/22 14:39:58 INFO mapred.MapTask: Spilling map output
23/01/22 14:39:58 INFO mapred.MapTask: bufstart = 0; bufend = 4230963; bufvoid = 104857600
23/01/22 14:39:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25920984(103683936); length = 293413/6553600
23/01/22 14:39:58 INFO mapred.MapTask: Finished spill 0
23/01/22 14:39:58 INFO mapred.Task: Task:attempt_local1316385118_0001_m_000000_0 is done. And is in the process of committing
23/01/22 14:39:58 INFO mapred.LocalJobRunner: Records R/W=2576/1
23/01/22 14:39:58 INFO mapred.Task: Task 'attempt_local1316385118_0001_m_000000_0' done.
23/01/22 14:39:58 INFO mapred.Task: Final Counters for attempt_local1316385118_0001_m_000000_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=136599
                FILE: Number of bytes written=5009917
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3900870
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=73354
                Map output records=73354
                Map output bytes=4230963
                Map output materialized bytes=4377677
                Input split bytes=103
                Combine input records=0
                Spilled Records=73354
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=354418688
        File Input Format Counters 
                Bytes Read=3900870
23/01/22 14:39:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local1316385118_0001_m_000000_0
23/01/22 14:39:58 INFO mapred.LocalJobRunner: map task executor complete.
23/01/22 14:39:58 INFO mapred.LocalJobRunner: Waiting for reduce tasks
23/01/22 14:39:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1316385118_0001_r_000000_0
23/01/22 14:39:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/22 14:39:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/01/22 14:39:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
23/01/22 14:39:58 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@325d8e01
23/01/22 14:39:58 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
23/01/22 14:39:58 INFO reduce.EventFetcher: attempt_local1316385118_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
23/01/22 14:39:58 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1316385118_0001_m_000000_0 decomp: 4377673 len: 4377677 to MEMORY
23/01/22 14:39:58 INFO reduce.InMemoryMapOutput: Read 4377673 bytes from map-output for attempt_local1316385118_0001_m_000000_0
23/01/22 14:39:58 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4377673, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4377673
23/01/22 14:39:58 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
23/01/22 14:39:58 INFO mapred.LocalJobRunner: 1 / 1 copied.
23/01/22 14:39:58 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
23/01/22 14:39:58 INFO mapred.Merger: Merging 1 sorted segments
23/01/22 14:39:58 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4377637 bytes
23/01/22 14:39:58 INFO reduce.MergeManagerImpl: Merged 1 segments, 4377673 bytes to disk to satisfy reduce memory limit
23/01/22 14:39:58 INFO reduce.MergeManagerImpl: Merging 1 files, 4377677 bytes from disk
23/01/22 14:39:58 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
23/01/22 14:39:58 INFO mapred.Merger: Merging 1 sorted segments
23/01/22 14:39:58 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4377637 bytes
23/01/22 14:39:58 INFO mapred.LocalJobRunner: 1 / 1 copied.
23/01/22 14:39:58 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/local/hadoop-2.10.1/./nasa_reducer1.py]
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/01/22 14:39:58 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:58 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
23/01/22 14:39:59 INFO streaming.PipeMapRed: Records R/W=73354/1
23/01/22 14:39:59 INFO streaming.PipeMapRed: MRErrorThread done
23/01/22 14:39:59 INFO streaming.PipeMapRed: mapRedFinished
23/01/22 14:39:59 INFO mapred.Task: Task:attempt_local1316385118_0001_r_000000_0 is done. And is in the process of committing
23/01/22 14:39:59 INFO mapred.LocalJobRunner: 1 / 1 copied.
23/01/22 14:39:59 INFO mapred.Task: Task attempt_local1316385118_0001_r_000000_0 is allowed to commit now
23/01/22 14:39:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1316385118_0001_r_000000_0' to hdfs://3e230cb2bf55:9000/output_1/_temporary/0/task_local1316385118_0001_r_000000
23/01/22 14:39:59 INFO mapred.LocalJobRunner: Records R/W=73354/1 > reduce
23/01/22 14:39:59 INFO mapred.Task: Task 'attempt_local1316385118_0001_r_000000_0' done.
23/01/22 14:39:59 INFO mapred.Task: Final Counters for attempt_local1316385118_0001_r_000000_0: Counters: 29
        File System Counters
                FILE: Number of bytes read=8891985
                FILE: Number of bytes written=9387594
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3900870
                HDFS: Number of bytes written=1919310
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=36677
                Reduce shuffle bytes=4377677
                Reduce input records=73354
                Reduce output records=36677
                Spilled Records=73354
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=3
                Total committed heap usage (bytes)=354418688
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=1919310
23/01/22 14:39:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1316385118_0001_r_000000_0
23/01/22 14:39:59 INFO mapred.LocalJobRunner: reduce task executor complete.
23/01/22 14:39:59 INFO mapreduce.Job: Job job_local1316385118_0001 running in uber mode : false
23/01/22 14:39:59 INFO mapreduce.Job:  map 100% reduce 100%
23/01/22 14:39:59 INFO mapreduce.Job: Job job_local1316385118_0001 completed successfully
23/01/22 14:39:59 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=9028584
                FILE: Number of bytes written=14397511
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=7801740
                HDFS: Number of bytes written=1919310
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Map-Reduce Framework
                Map input records=73354
                Map output records=73354
                Map output bytes=4230963
                Map output materialized bytes=4377677
                Input split bytes=103
                Combine input records=0
                Combine output records=0
                Reduce input groups=36677
                Reduce shuffle bytes=4377677
                Reduce input records=73354
                Reduce output records=36677
                Spilled Records=146708
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=3
                Total committed heap usage (bytes)=708837376
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=3900870
        File Output Format Counters
                Bytes Written=1919310
23/01/22 14:39:59 INFO streaming.StreamJob: Output directory: /output_1
